<!doctype html>  
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>MoonBall</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="nexusUI.js"></script>
<!-- attach	-- edit needed
	<script type="text/javascript" src="moonputt2.js"></script> -->
<!-- scroll horiz bounce	
	<script type="text/javascript" src="nexusMango15.js"></script> -->
<!-- moon putt is moonputt2.js, with scroll is current--->
	<script type="text/javascript" src="moonputt6.js"></script> -->
<!-- sling
	<script type="text/javascript" src="sling1.js"></script> -->
</head>
<body>

	<style>
	
	 	@font-face {
			font-family: 'Poiret One';
			src: url('fonts/Poiret_One/PoiretOne-Regular.ttf');
		}
	 	@font-face {
			font-family: 'Inconsolata';
			src: url('fonts/Inconsolata/Inconsolata-Regular.ttf')
		}
		@font-face {
			font-family: 'Text Me One';
			src: url('fonts/Text_Me_One/TextMeOne-Regular.ttf')
		}
	
		body {
			margin:0;
			padding:0;
			background-color:black;
  			font-family: 'Poiret One', sans-serif;
  			width:570px;
  			height:300px;
  			overflow:hidden;
		}
		.fullsize {
			position:absolute;
			left:0px;
			top:0px;
			width:570px;
			height:300px;
		}
		.screen { 
			background-image:url(images/screen_bg6.jpg);
		}
		canvas {
			position:absolute;
			left:0px;
			top:0px;
			width:570px;
			height:300px;
		}
		
		#chapters {
			display:none;
			background-color:#eee;
			background-image:url(images/screen_bg4.jpg);
		}
		
		.chaptertitle {
			color:white;	
			font-size:20pt;
			margin:20px;
		}
		
		.chapterbuttonoutline {
			background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, rgb(14,173,223)), color-stop(0.67, rgb(0,210,255)));
			background-image: -moz-linear-gradient(center bottom, rgb(14,173,223) 33%, rgb(0,210,255) 67% );
			padding: 4px;
			float:left;
			margin: 10px 0px 10px 20px;
			border-radius:8px;
			-moz-border-radius:8px;
			-webkit-border-radius:8px;
		}
		
		.chapterbuttonoutline:hover {
			opacity:0.7;	
		}
		
		.chapterbutton {
			font-size:14pt;
			padding:5px 5px;
		//	border:solid 5px;
		//	-webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(#0af), to(#fa0)) repeat;
			background-color:#000;
			color:white;
		//	opacity:0.8;
			font-weight:bold;
			border-radius:5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			width:35px;
			text-align:center;
		}
		
		#pause {
			opacity:0.95;
			background-color:#eee;
			font-size:30pt;
			text-align:center;
			display:none;
			color:white;
		}
		
		#pausebutton {
			position:absolute;
			top:5px;
			left:5px;
			width:40px;
			height:40px;
			background-image:url(images/icon_pause.png);
		}
		
		#levelwon, #levellost {
			display:none;
			background-color:#eee;
			font-size:20pt;
			text-align:center;
			color:white;
		}
		
		#gametips {
			position:absolute;
		//	top:240px;
			top:0px;
			left:55px;
		//	background-color:black;
			height:40px;
			width:520px;
			color:white;
			font-size:12pt;
			padding:7px;
		}
		
	</style>
	
	
	<div class="fullsize" style="color:#333;font-size:30pt;text-align:center;padding-top:120px;font-family:gill sans">loading...</div>

	<!-- in-game screen -->
	<canvas nx="mango" class="fullsize">Error</canvas>
	<div id="pausebutton" onclick="mango1.displayPause()"></div>
	<div id="gametips">Strokes   <br>Best Score </div>
	
	<!-- other screens -->
	<img id="loadingscreen" class="fullsize" src="images/splash4.jpg" style="position:absolute;top:0px;left:0px;" onclick="mango1.displayChapters()" />
	
	<div id="chapters" class="fullsize screen"></div>
	
	<style>
		
		.screenbuttons {
			width:490px;
			margin:20px auto;
		}
		
		.screenoption {
			width:140px;
			float:left;
			margin:10px;
		}
		
		.screenoption:hover {
			opacity:0.7;	
		}
		
		.optionicon {
			width:40px;
			display:block;
			margin:0 auto;
		}
		
		.optiontext {
			background-color:black;
			border-radius:8px;
			-webkit-border-radius:8px;
			-moz-border-radius:8px;
			padding:3px 15px;
			font-size:16pt;
			color:white;
		}
		
		.forwardoption {
			width:75px;
			margin:20px auto;
		}
		
		.retryoption {
			width:70px;
			margin:8px auto 9px;
		}
		
		.chaptersoption {
			width:90px;
			margin:10px auto;
		}
		
	</style>
	
	<div id="pause" class="fullsize screen">
		<br>
		Paused<br>
		<div class="screenbuttons">
			<div class="screenoption" onclick="mango1.continuePlaying()">
				<img class="optionicon forwardoption" src="images/icon_forward.png" />
				<div class="optiontext">Continue</div>
			</div>
			<div class="screenoption" onclick="mango1.retryLevel()">
				<img class="optionicon retryoption" src="images/icon_retry.png" />
				<div class="optiontext">Retry Level</div>
			</div>
			<div class="screenoption" onclick="mango1.exitToChapters()">
				<img class="optionicon chaptersoption" src="images/icon_chapters.png" />
				<div class="optiontext">Exit Level</div>
			</div>
		</div>
	<!--<br>
		Paused<br><br>
		<div onclick="mango1.continuePlaying()">Continue</div>
		<div onclick="mango1.retryLevel()">Restart Level</div>
		<div onclick="mango1.exitToChapters()">Exit Level</div> -->
	</div>
	
	<div id="levellost" class="fullsize screen">
		<br>
		You lost!<br><br>
		<div onclick="mango1.retryLevel()">Try Again</div>
		<div onclick="mango1.exitToChapters()">Exit Level</div>
	</div>
	
	<div id="levelwon" class="fullsize screen">
		<br>
		You won in <span id="winstrokes"></span> strokes<br><br>
		<div onclick="mango1.startNextLevel()">Next Level</div>
		<div onclick="mango1.retryLevel()">Retry</div>
		<div onclick="mango1.exitToChapters()">Exit Level</div>
	</div>
	
	
	
	<script>
		
		var stuffNum = 0;
		
		
		function storeStuff() {
			stuffNum++;
			localStorage["stuff"] = stuffNum;
		}
		
		function recallStuff() {
			stuffNum = localStorage["stuff"];
			document.getElementById("recall").innerHTML = stuffNum;
		}
		
	</script>

</body>
</html>